# xiazai

./: .gitignore  README.md
.github/workflows/: release.yml
apps-script/: Code.gs  appsscript.json  安装说明.md
docs/: 配置说明.html
src/GreenAppleDownloader/: App.xaml  App.xaml.cs  GreenAppleDownloader.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/GreenAppleDownloader/Models/: AppSettings.cs  DownloadTaskItem.cs  GoogleModels.cs
src/GreenAppleDownloader/Services/: ClipboardLinkExtractor.cs  DriveDownloadService.cs  DriveLinkParser.cs  FileNameHelper.cs  GoogleApiClient.cs  GoogleApiException.cs  GoogleOAuthService.cs  SecureTokenStore.cs  SettingsService.cs  SheetsQueueService.cs
tests/: apps-script-parser-tests.js
tests/GreenAppleDownloader.SmokeTests/: GreenAppleDownloader.SmokeTests.csproj  Program.cs
