<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\src\GreenAppleDownloader\Services\DriveLinkParser.cs" Link="DriveLinkParser.cs" />
    <Compile Include="..\..\src\GreenAppleDownloader\Services\ClipboardLinkExtractor.cs" Link="ClipboardLinkExtractor.cs" />
    <Compile Include="..\..\src\GreenAppleDownloader\Services\FileNameHelper.cs" Link="FileNameHelper.cs" />
  </ItemGroup>
</Project>
